# Server Configuration
server.port=8080

#Security
security.jwt.token.secret-key=my-secret-key

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/codeEditor
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Github Login
spring.security.oauth2.client.registration.github.client-id=Ov23liyoMM6s7ueuG694
spring.security.oauth2.client.registration.github.client-secret=18a4028331623a4bff47c9a0325eecf3b658ee82

#Debug
logging.level.org.web.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
